<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<TextView
    android:id="@+id/dayMessage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:padding="8dp"
    />
    <TextView
        android:id="@+id/tv1"
        app:layout_constraintTop_toBottomOf="@id/dayMessage"
        app:layout_constraintLeft_toRightOf="parent"
        style="@style/dayTheme"
        />

    <TextView
        android:id="@+id/tv1s"
        app:layout_constraintTop_toBottomOf="@id/dayMessage"
        style="@style/sdayTheme"
        app:layout_constraintLeft_toRightOf="parent"

        />

    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        style="@style/dayTheme"
        android:id="@+id/tv1.1"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        style="@style/sdayTheme"
        android:id="@+id/tv1.1s"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        />

    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        android:id="@+id/tv1.2"
        app:layout_constraintTop_toBottomOf="@id/tv1.1"
        style="@style/dayTheme"
   />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        android:id="@+id/tv1.2s"
        app:layout_constraintTop_toBottomOf="@id/tv1.1"
        style="@style/sdayTheme"
        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv1.2"
        android:id="@+id/tv1.3"
        style="@style/dayTheme"
        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv1.2"
        android:id="@+id/tv1.3s"
        style="@style/sdayTheme"
        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv1.3"
        android:id="@+id/tv2"
        style="@style/dayTheme"

        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv1.3"
        android:id="@+id/tv2s"
        style="@style/sdayTheme"

        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        android:id="@+id/tv2.1"
        style="@style/dayTheme"
        app:layout_constraintTop_toBottomOf="@id/tv2"

        />

    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        android:id="@+id/tv2.1s"
        style="@style/sdayTheme"
        app:layout_constraintTop_toBottomOf="@id/tv2"

        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv2.1"
        android:id="@+id/tv2.2"
        style="@style/dayTheme"
        />

    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv2.1"
        android:id="@+id/tv2.2s"
        style="@style/sdayTheme"
        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv2.2"
        android:id="@+id/tv2.3"
        style="@style/dayTheme"
        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv2.2"
        android:id="@+id/tv2.3s"
        style="@style/sdayTheme"
        />

    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv2.3"
        android:id="@+id/tv3"
        style="@style/dayTheme"

        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv2.3"
        android:id="@+id/tv3s"
        style="@style/sdayTheme"

        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv3"
        android:id="@+id/tv3.1"
        style="@style/dayTheme"
        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv3"
        android:id="@+id/tv3.1s"
        style="@style/sdayTheme"
        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv3.1"
        android:id="@+id/tv3.2"
        style="@style/dayTheme"
        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv3.1s"
        android:id="@+id/tv3.2s"
        style="@style/sdayTheme"
        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv3.2"
        android:id="@+id/tv3.3"
        style="@style/dayTheme"
        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv3.2"
        android:id="@+id/tv3.3s"
        style="@style/sdayTheme"
        />

    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv3.3"
        android:id="@+id/tv4"
        style="@style/dayTheme"
        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv3.3"
        android:id="@+id/tv4s"
        style="@style/sdayTheme"
        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv4"
        android:id="@+id/tv4.1"
        style="@style/dayTheme"
        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv4"
        android:id="@+id/tv4.1s"
        style="@style/sdayTheme"
        />


    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv4.1"
        android:id="@+id/tv4.2"
        style="@style/dayTheme"
        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv4.1"
        android:id="@+id/tv4.2s"
        style="@style/sdayTheme"
        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv4.2"
        android:id="@+id/tv4.3"
        style="@style/dayTheme"
        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv4.2"
        android:id="@+id/tv4.3s"
        style="@style/sdayTheme"
        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv4.3"
        android:id="@+id/tv5"
        style="@style/dayTheme"

        />

    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv4.3"
        android:id="@+id/tv5s"
        style="@style/sdayTheme"

        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv5"
        android:id="@+id/tv5.1"
        style="@style/dayTheme"
        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv5"
        android:id="@+id/tv5.1s"
        style="@style/sdayTheme"
        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv5.1"
        android:id="@+id/tv5.2"
        style="@style/dayTheme"
        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv5.1"
        android:id="@+id/tv5.2s"
        style="@style/sdayTheme"
        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv5.2"
        android:id="@+id/tv5.3"
        style="@style/dayTheme"
        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv5.2"
        android:id="@+id/tv5.3s"
        style="@style/sdayTheme"
        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv5.3"
        android:id="@+id/tv6"
        style="@style/dayTheme"

        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv5.3"
        android:id="@+id/tv6s"
        style="@style/sdayTheme"
        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv6"
        android:id="@+id/tv6.1"
        style="@style/dayTheme"
        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv6"
        android:id="@+id/tv6.1s"
        style="@style/sdayTheme"
        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv6.1"
        android:id="@+id/tv6.2"
        style="@style/dayTheme"
        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv6.1"
        android:id="@+id/tv6.2s"
        style="@style/sdayTheme"
        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv6.2"
        android:id="@+id/tv6.3"
        style="@style/dayTheme"
        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv6.2"
        android:id="@+id/tv6.3s"
        style="@style/sdayTheme"
        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv6.3"
        android:id="@+id/tv7"
        style="@style/dayTheme"

        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv6.3"
        android:id="@+id/tv7s"
        style="@style/sdayTheme"

        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv7"
        android:id="@+id/tv7.1"
        style="@style/dayTheme"
        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv7s"
        android:id="@+id/tv7.1s"
        style="@style/sdayTheme"
        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv7.1"
        android:id="@+id/tv7.2"
        style="@style/dayTheme"
        />

    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv7.1"
        android:id="@+id/tv7.2s"
        style="@style/sdayTheme"
        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv7.2"
        android:id="@+id/tv7.3"
        style="@style/dayTheme"
        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv7.2"
        android:id="@+id/tv7.3s"
        style="@style/sdayTheme"
        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv7.3"
        android:id="@+id/tv8"
        style="@style/dayTheme"

        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv7.3"
        android:id="@+id/tv8s"
        style="@style/sdayTheme"

        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv8"
        android:id="@+id/tv8.1"
        style="@style/dayTheme"
        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv8"
        android:id="@+id/tv8.1s"
        style="@style/sdayTheme"
        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv8.1"
        android:id="@+id/tv8.2"
        style="@style/dayTheme"
        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv8.1"
        android:id="@+id/tv8.2s"
        style="@style/sdayTheme"
        />

    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv8.2"
        android:id="@+id/tv8.3"
        style="@style/dayTheme"
        />

    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv8.2"
        android:id="@+id/tv8.3s"
        style="@style/sdayTheme"
        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv8.3"
        android:id="@+id/tv9"
        style="@style/dayTheme"

        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv8.3"
        android:id="@+id/tv9s"
        style="@style/sdayTheme"

        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv9"
        android:id="@+id/tv9.1"
        style="@style/dayTheme"
        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv9"
        android:id="@+id/tv9.1s"
        style="@style/sdayTheme"
        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv9.1"
        android:id="@+id/tv9.2"
        style="@style/dayTheme"
        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv9.1"
        android:id="@+id/tv9.2s"
        style="@style/sdayTheme"
        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv9.2"
        android:id="@+id/tv9.3"
        style="@style/dayTheme"
        />
    <TextView
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv9.2"
        android:id="@+id/tv9.3s"
        style="@style/sdayTheme"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dayMessage"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Hide Graph"
        android:onClick="ShowGraph"
        android:textOff="Show Graph"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv9.2"
        android:id="@+id/showGraph"
        />

</androidx.constraintlayout.widget.ConstraintLayout>